# xt-java-demo

./: pom.xml  request-xt.txt
src/main/java/com/xt/api/client/: HttpProxyProperties.java  XtOkHttpClientBuilder.java  XtWebSocketClient.java
src/main/java/com/xt/api/client/copytrade/futures/: XtFuturesCopyTradeApiClient.java  XtFuturesCopyTradeApiClientImpl.java  XtFuturesCopyTradeApiService.java
src/main/java/com/xt/api/client/copytrade/spot/: XtSpotCopyTradeApiClient.java  XtSpotCopyTradeApiClientImpl.java  XtSpotCopyTradeApiService.java
src/main/java/com/xt/api/client/future/: AbstractXtFutureApiClient.java  XtBFutureApiClientImpl.java  XtCFutureApiClientImpl.java  XtFutureApiClient.java  XtFutureApiService.java  XtUFutureApiClientImpl.java
src/main/java/com/xt/api/client/spot/: XtSpotApiClient.java  XtSpotApiClientImpl.java  XtSpotApiService.java
src/main/java/com/xt/api/client/user/: XtUserCenterApiClient.java  XtUserCenterApiClientImpl.java  XtUserCenterApiService.java
src/main/java/com/xt/api/dto/: CommonResponse.java  FutureCommonResponse.java
src/main/java/com/xt/api/dto/copytrade/futures/: AdjustLeverageReqDTO.java  CopyTradeProfitUpdateReqDTO.java  FollowLeaderDTO.java  LeaderSettingsDTO.java
src/main/java/com/xt/api/dto/copytrade/spot/: CopyTradeProfitUpdateReqDTO.java  CurCopyTradeOrderReqDTO.java  FollowLeaderDTO.java  LeaderSettingsDTO.java
src/main/java/com/xt/api/dto/future/: FutureBatchOrderRequest.java  FutureOrderCancelAllRequest.java  FutureOrderCancelRequest.java  FuturePostOrderRequest.java
src/main/java/com/xt/api/dto/nft/: NftDepositRequest.java  NftWithdrawRequest.java
src/main/java/com/xt/api/dto/spot/: NetworthUpdateRequest.java  SpotPostOrderRequest.java  SpotUpdateOrderRequest.java
src/main/java/com/xt/api/dto/websocket/: Method.java  RequestMessage.java  Topic.java
src/main/java/com/xt/api/interceptor/: XtAbstractOkHttpInterceptor.java  XtFutureOkHttpInterceptor.java  XtSpotOkHttpInterceptor.java  XtUserCenterOkHttpInterceptor.java
src/main/java/com/xt/api/util/: XtHttpUtil.java
src/test/java/com/xt/demo/: BFutureApiClientTest.java  FuturesCopyTradeApiClientTest.java  OkhttpTest.java  RestTest.java  RyzenUserWebSocketTest.java  SpotApiClientTest.java  SpotCopyTradeApiClientTest.java  ThirdPartyTest.java  UFutureApiClientTest.java  UserCenterApiClientTest.java  UserWebSocketTest.java  WebSocketTest.java
